[Desktop Entry]
Type=Application
TryExec=konsole
Exec=konsole
Icon=utilities-terminal
Terminal=false
Categories=Qt;KDE;System;TerminalEmulator;
Actions=NewWindow;NewTab;
X-DocPath=konsole/index.html
X-DBUS-StartupType=Unique
StartupNotify=true
X-KDE-AuthorizeAction=shell_access
StartupWMClass=konsole
Keywords=terminal;console;script;run;execute;command;command-line;commandline;cli;bash;sh;shell;zsh
Name=Konsole
GenericName=Terminal
Comment=Command line access
X-XFCE-Source=file:///usr/share/applications/org.kde.konsole.desktop

[Desktop Action NewWindow]
Name=Open a New Window
Icon=window-new
Exec=konsole

[Desktop Action NewTab]
Name=Open a New Tab
Icon=tab-new
Exec=konsole --new-tab
